# book-store

./: .gitignore  build.gradle  docker-compose.yaml  package-lock.json  package.json  settings.gradle  tsconfig.json
backend/: build.gradle
backend/src/main/java/com/bhnatiuk/uni/bookstore/backend/: BackendApplication.java
backend/src/main/java/com/bhnatiuk/uni/bookstore/backend/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/bhnatiuk/uni/bookstore/backend/config/aspect/: CatchAndMapTo.java  ExceptionMappingAspect.java
backend/src/main/java/com/bhnatiuk/uni/bookstore/backend/config/exception/: DescriptorExceptionMapper.java  ErrorDescriptor.java  ExceptionMapper.java  ExceptionMapperConfig.java  GlobalExceptionHandler.java  HttpStatusExceptionMapper.java
backend/src/main/java/com/bhnatiuk/uni/bookstore/backend/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/bhnatiuk/uni/bookstore/backend/config/validation/: AtLeastOneField.java  AtLeastOneFieldValidator.java  PartialUpdate.java
backend/src/main/java/com/bhnatiuk/uni/bookstore/backend/controller/: AuthController.java  BookController.java  UserController.java
backend/src/main/java/com/bhnatiuk/uni/bookstore/backend/dto/: JwtResponse.java  TokenResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
backend/src/main/java/com/bhnatiuk/uni/bookstore/backend/entity/: AppUser.java
backend/src/main/java/com/bhnatiuk/uni/bookstore/backend/entity/policy/: DefaultExceptionWrappingPolicy.java  ExceptionWrappingPolicy.java
backend/src/main/java/com/bhnatiuk/uni/bookstore/backend/model/domain/: Isbn.java
backend/src/main/java/com/bhnatiuk/uni/bookstore/backend/model/dto/: AppErrorResponse.java  BookCreationRequest.java  BookResponse.java  BookUpdateRequest.java  TokenResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
backend/src/main/java/com/bhnatiuk/uni/bookstore/backend/model/entity/: AppUser.java  Book.java
backend/src/main/java/com/bhnatiuk/uni/bookstore/backend/model/exception/: CredentialsAlreadyInUseException.java  InvalidIsbnException.java  MalformedEmailException.java  NotFoundException.java  ResourceAlreadyExistsException.java
backend/src/main/java/com/bhnatiuk/uni/bookstore/backend/repository/: BookRepository.java  UserRepository.java
backend/src/main/java/com/bhnatiuk/uni/bookstore/backend/service/: AuthService.java  AuthServiceImpl.java  BookService.java  BookServiceImpl.java  JwtTokenService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/bhnatiuk/uni/bookstore/backend/util/exception/: BookstoreAbstractException.java  CredentialsAlreadyInUseException.java  LoginFailedException.java  MalformedEmailException.java  NotFoundException.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1_0__init.sql  V2_0__books_init.sql
backend/src/test/java/com/bhnatiuk/uni/bookstore/backend/: BackendApplicationTests.java
backend/src/test/java/com/bhnatiuk/uni/bookstore/backend/config/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/bhnatiuk/uni/bookstore/backend/config/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/bhnatiuk/uni/bookstore/backend/config/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/bhnatiuk/uni/bookstore/backend/controller/: AuthControllerTest.java  BookControllerTest.java
backend/src/test/java/com/bhnatiuk/uni/bookstore/backend/repository/: BookRepositoryTest.java
backend/src/test/java/com/bhnatiuk/uni/bookstore/backend/service/: AuthServiceImplTest.java  BookServiceImplTest.java  JwtTokenServiceTest.java  UserDetailsServiceImplTest.java
frontend/: Dockerfile  REPO_STRUCTURE_EXAMPLE.md  build.gradle  (+2 more)
(+61 files in other folders)
